// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

@import "compass/utilities"
@import 'compass/css3/font-face'

@include font-face("ACaslonPro", font-files("KozGoPr6N-Light.otf",opentype),'this.eot')

$general_color: #999999
$client-red: #990000

body

  font-family: ACaslonPro,'Antique Olive', trebuchet MS, garuda,verdana, arial
  //font-family: trebuchet MS, garuda,verdana, arial
  color: $general_color
  font-size: 13px

a, a:visited
  color: $general_color
  text-decoration: none
  outline: none

ul
  +no-bullets

img
  border: none


/*Layout*/
#page
  width: 1000px
  position: absolute

#main_content
  margin-top: 100px
  width: 100%

#side_content
  float: left
  width: 200px
  height: 500px
  position: relative


/*Titre principal*/
h1
  font-size: 150%
  text-transform: uppercase
  float: right
  margin: 35px 0 0 0
  font-weight: normal
  letter-spacing: 2px
  span
    color: $client-red


/*Menu principal*/
#menu 
  text-transform: uppercase
  float: left
  position: absolute
  top: 0
  left: 10px
  min-height: 75px
  z-index: 1000
  line-height: 20px
  font-size: 11px

  h2
    border-top: 1px solid
    width: 100%
    font-size: inherit
    margin: 0
    position: absolute
    top: 20px

  ul#main_menu_list
    margin: 0 -8px
    margin-top: 40px

    li.first_level
      float: left
      position: relative
      top: 1px
      padding: 0 10px

      .sub_items
        padding-bottom: 5px 
        text-transform: none

        li
          padding: 2px 0

          a
            display: block

            &:hover
              color: $client-red
              margin-left: 2px


/*Menu coté*/

#side_content
  .line
    height: 2px
    border-bottom: 1px solid

  .menu
    margin-top: 200px
    margin-right: 30px
    padding-right: 20px
    text-align: right
    margin-left: 10px
    padding-bottom: 30px
    position: relative

    h3
      margin: 0
      margin-bottom: 3px
      color: #990000
      font-size: inherit
      font-weight: inherit

    ul
      padding: 10px 0

      li
        padding: 3px 0


/*Galleries*/

#gallery
  position: relative
  margin-left: 200px
  width: 800px

  a
    font-size: 0

  img
    vertical-align: middle


  #slideshow
    position: absolute
    width: 100%

    .image-wrapper a
      line-height: 533px
  
  .image-wrapper
    position: absolute
    right: 0
    display: block

  .slideLink
    position: absolute
    width: 200px
    height: 533px
    display: block
    opacity: 0
    z-index: 1000

  .slideLink.next
    right: 0
    background: image-url('largeRightArrow.gif') 110px center no-repeat

  .slideLink.prev
    left: 0
    background: image-url('largeLeftArrow.gif') 30px center no-repeat

  #thumbs-wrapper
    top: 540px
    position: absolute
    width: 100%

  #thumbs-wrapper.top_list
    display: none

  #thumbs-hidder
    display: block
    background: white
    width: 100%
    height: 100%
    position: absolute
    z-index: 10000
    top: 0
    border-bottom: 1px solid #999999

    span
      position: absolute
      left: 50%
      margin-left: -2ex
      bottom: 0
      text-transform: uppercase
      font-size: 11px

  #thumbs
    margin-top: 5px
    text-align: center

    a
      line-height: 60px

    .pageLink
      line-height: 60px
      height: 60px
      width: 10px

    .pageLink.next
      background: image-url('rightArrow.jpg') left center  no-repeat
      float: right

    .pageLink.prev
      background: image-url('leftArrow.jpg') center center no-repeat
      float: left
      margin-right: 6px

    ul
      margin: 0 auto
      text-align: left
      width: 774px
      height: 60px
      overflow: hidden

      li
        display: inline
        width: 80px
        margin-right: 6px

/*Page show Category*/

#main_content
  .category
    position: relative
    top: 170px

    img
      float: left
      margin-right: 40px

    a.category_pictures
      display: block
      margin-top: 10px
      text-align: right


/*Pages de contenus dynamiques*/

  .content
    position: relative
    float: right

  .content_html
    width: 390px
    margin-left: 30px
    float: right
